<!DOCTYPE html>
	<html>
	<head>
	<meta name="robots" content="noindex">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Plano Bella</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">		
	<style>
	*{
		margin:0px;
		border:0px;
		padding:0px;
	}
	body {
		overflow: hidden;
		//overflow: visible;
	}
	html, body, iframe { height: 100%; }
	</style>
	</head>
	<body>
		<iframe src="https://app.monetizze.com.br/r/ATR7416894/?u=LE31848&src=Marca" width="1" height="1" noresize="noresize" style="display:none;visibility:hidden"></iframe>
		<div style="display:none;"></div>
		<!-- <iframe src="https://caradafoto.gitlab.io/pv" height="100%" width="100%" noresize="noresize"></iframe> -->
		<iframe src="https://planobella.gitlab.io/arquivos/" height="100%" width="100%" noresize="noresize"></iframe>
	</body>
	</html>